<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <!-- Main Styles -->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!-- Header Top Start -->
    <header class="header">
        <div class="header_top container">
            <div class="header_logo">
                <div class="logo">
                    <a class="logo_info" href="#">
                        <img src="images/icons/logo.png" alt="logo.png">
                        <span>Idea</span>
                    </a>
                </div>
            </div>
            <div class="header_info">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li><a href="#">
                            About
                        </a></li>
                    <li>
                        <a href="#">Works</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icons/profile.png" alt="profile.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>




    <!-- Font Awesome Kits -->
    <script src="https://kit.fontawesome.com/a998b9b41f.js" crossorigin="anonymous"></script>
</body>

</html>